IntellDomus - Server/MainWindow.xaml

<Window x:Class="IntellDomus___Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntellDomus - Server | ver. 0.0.1Alpha" Height="665" Width="850">
    <Grid Margin="0,0,2,32">
        <Image HorizontalAlignment="Left" Height="254" Margin="87,57,0,0" VerticalAlignment="Top" Width="318"/>
        <Image x:Name="smabellImage" HorizontalAlignment="Left" Height="253" Margin="492,58,0,0" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="logBox" HorizontalAlignment="Left" Height="230" Margin="10,0,0,45" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Bottom" Width="820"/>
        <Button x:Name="closeButton" Content="CHIUDI" HorizontalAlignment="Left" Margin="375,578,0,-34" VerticalAlignment="Top" Width="126" Height="39" FontSize="16" Click="closeButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="254" Margin="87,57,0,0" VerticalAlignment="Top" Width="318"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="253" Margin="492,58,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Content="Sorveglianza" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="20" FontFamily="Segoe WP Black" RenderTransformOrigin="0.379,0.568" Height="42"/>
        <Label Content="Smabell" HorizontalAlignment="Left" Margin="581,10,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="20" FontFamily="Segoe WP Black" RenderTransformOrigin="0.379,0.568" Height="42"/>

    </Grid>
</Window>
