IntellDomus - Server/MainWindow.xaml

<Window x:Class="IntellDomus___Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntellDomus - Server" Height="350" Width="850">
    <Grid Margin="0,0,2,0">
        <Image HorizontalAlignment="Left" Height="234" Margin="10,57,0,0" VerticalAlignment="Top" Width="272"/>
        <Image HorizontalAlignment="Left" Height="234" Margin="309,57,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="201" Margin="603,10,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="closeButton" Content="CHIUDI" HorizontalAlignment="Left" Margin="663,252,0,0" VerticalAlignment="Top" Width="126" Height="39" FontSize="16" Click="closeButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="10,57,0,0" VerticalAlignment="Top" Width="272"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="309,57,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Sorveglianza" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="20" FontFamily="Segoe WP Black" RenderTransformOrigin="0.379,0.568" Height="42"/>
        <Label Content="Smabell" HorizontalAlignment="Left" Margin="398,9,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="20" FontFamily="Segoe WP Black" RenderTransformOrigin="0.379,0.568" Height="42"/>

    </Grid>
</Window>
